[gd_scene load_steps=2 format=3 uid="uid://06k5qbhvg0st"]

[ext_resource type="Script" uid="uid://btc1qs101o75v" path="res://Assets/Scripts/inventory/slot_gui.gd" id="1_8sqp3"]

[node name="Slot" type="Panel"]
self_modulate = Color(0, 0, 0, 0.03529412)
custom_minimum_size = Vector2(70, 70)
offset_right = 70.0
offset_bottom = 70.0
script = ExtResource("1_8sqp3")

[node name="TextureRect" type="TextureRect" parent="."]
clip_contents = true
custom_minimum_size = Vector2(70, 70)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
stretch_mode = 5
