[gd_scene load_steps=4 format=3 uid="uid://dkfegmfx86u41"]

[ext_resource type="Texture2D" uid="uid://vnrwrotcv3r2" path="res://Assets/Scripts/inventory/items/shuriken/shuriken.png" id="1_5tifg"]
[ext_resource type="Script" uid="uid://1p3iqf881com" path="res://Assets/Scripts/inventory/items/item_base.gd" id="2_ycm64"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_544va"]
size = Vector2(27.023653, 27.00141)

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(-0.49994087, -0.47053337)
texture = ExtResource("1_5tifg")
region_enabled = true
region_rect = Rect2(0, 0, 40, 40)
script = ExtResource("2_ycm64")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.50259876, 0.5124178)
shape = SubResource("RectangleShape2D_544va")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
