[gd_scene format=3 uid="uid://bhmtwv0ifqghy"]

[ext_resource type="PackedScene" uid="uid://bvwr20w362q5k" path="res://Assets/Scenes/Items/Base Item/projectile_base_v2.tscn" id="1_ctqxa"]
[ext_resource type="Texture2D" uid="uid://beufr1jx0jiy1" path="res://Assets/Assets/Weapons/bullet.png" id="2_1xfrj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oe6ix"]
radius = 4.0
height = 16.0

[node name="Node2D" instance=ExtResource("1_ctqxa")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_1xfrj")

[node name="CollisionShape2D" parent="Area2D" index="0"]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_oe6ix")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
