[gd_scene load_steps=12 format=3 uid="uid://bhwua8rhc01m6"]

[ext_resource type="Script" uid="uid://dygm1687em0d6" path="res://Assets/Scripts/Menu/main_menu.gd" id="1_2kck1"]
[ext_resource type="Texture2D" uid="uid://qwl50ri53t0r" path="res://Assets/Sprites/Menu/start-button-v1.png" id="1_p06v6"]
[ext_resource type="Texture2D" uid="uid://bqt6cnto8yuqk" path="res://Assets/Sprites/Menu/main-menu-background.png" id="1_xvp6f"]
[ext_resource type="Texture2D" uid="uid://bl2sye04w7ium" path="res://Assets/Sprites/Player/v-taper character 32bit jump animation.png" id="2_2kck1"]
[ext_resource type="Texture2D" uid="uid://bgs5vkerikd3e" path="res://Assets/Sprites/Menu/options-button-v1.png" id="2_d8c0k"]
[ext_resource type="Texture2D" uid="uid://clyucv5onutrd" path="res://Assets/Sprites/Menu/exit-button-v1.png" id="3_i5aax"]
[ext_resource type="FontFile" uid="uid://kqb4pqkfgqpx" path="res://Assets/Sprites/UI/AeogoPixellated-DYYEd.ttf" id="6_bgajo"]
[ext_resource type="Texture2D" uid="uid://c16o0xu0drxl6" path="res://Assets/Sprites/Menu/start-button.png" id="6_nh7ro"]
[ext_resource type="Texture2D" uid="uid://b0kqalw8e5cm7" path="res://Assets/Sprites/Menu/options-button.png" id="8_nwjsm"]
[ext_resource type="Texture2D" uid="uid://bscyk1t84bn1v" path="res://Assets/Sprites/Menu/exit-button.png" id="10_f13vc"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2kck1"]
texture = ExtResource("1_xvp6f")

[node name="Main menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_2kck1")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2kck1")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(264, 362)
rotation = -0.1605703
scale = Vector2(15, 15)
texture = ExtResource("2_2kck1")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 494.0
offset_top = 100.0
offset_right = 1074.0
offset_bottom = 165.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 7
theme_override_constants/shadow_outline_size = 40
theme_override_fonts/font = ExtResource("6_bgajo")
theme_override_font_sizes/font_size = 64
text = "Project-guns"
uppercase = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -512.0
offset_top = -412.0
offset_right = -228.0
offset_bottom = -93.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 19
alignment = 1

[node name="StartButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
action_mode = 0
texture_normal = ExtResource("1_p06v6")
texture_hover = ExtResource("6_nh7ro")
stretch_mode = 0

[node name="OptionsButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
action_mode = 0
texture_normal = ExtResource("2_d8c0k")
texture_hover = ExtResource("8_nwjsm")
stretch_mode = 0

[node name="ExitButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
action_mode = 0
texture_normal = ExtResource("3_i5aax")
texture_hover = ExtResource("10_f13vc")
stretch_mode = 0

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
