[gd_scene load_steps=3 format=3 uid="uid://ci7gkshscj84u"]

[ext_resource type="Script" uid="uid://dty3dbkr0q8qr" path="res://Assets/Scripts/Player/hands.gd" id="1_dq30b"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4oivm"]
radius = 15.069977
height = 53.337494

[node name="Hands" type="Node2D"]
script = ExtResource("1_dq30b")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 5
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_4oivm")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false

[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
