[gd_scene load_steps=2 format=3 uid="uid://kenpl48l7u7o"]

[ext_resource type="PackedScene" uid="uid://rhk5ciyows3o" path="res://Assets/Scenes/hotbar.tscn" id="1_5kaq3"]

[node name="GUI" type="CanvasLayer"]

[node name="Candy" type="Label" parent="."]
offset_left = 456.0
offset_top = 16.0
offset_right = 703.0
offset_bottom = 99.0
theme_override_font_sizes/font_size = 60
text = "Candy: 0"

[node name="Hotbar" parent="." instance=ExtResource("1_5kaq3")]
offset_left = 16.0
offset_top = 280.0
offset_right = 136.0
offset_bottom = 632.0
